# thread

Las funciones que se detallan en el encabezado ya no se mencionan en .c

[.h](thread%20163bf0b384824d3a896a6b51c29f7525/h%2001fac466bcd54318bf02a4ee5a115241.csv)

[.C](thread%20163bf0b384824d3a896a6b51c29f7525/C%2052c40ff8b36448ab84d86782da93a9ad.csv)

# synch

[.C](thread%20163bf0b384824d3a896a6b51c29f7525/C%20946e4a6cfc364adcba5e07e2abe413e4.csv)

[.h](thread%20163bf0b384824d3a896a6b51c29f7525/h%20b610bf3fcba84d4baf2056ec8a81ffb8.csv)

# fixed_point

Como se dará cuenta todas la funciones son definidas como macros, y la razón es para dar más optimización a la implementación y evitar que se gaste tiempo de más en cambios de contexto tipo caller→callee, además estas funciones proporcionadas por la guía de pintos son de una sola linea, por lo que no es necesaria una función super complicada para implementarlas 😎

[.h](thread%20163bf0b384824d3a896a6b51c29f7525/h%20c5a16e81d32f4e379a3a1de2efe3f15c.csv)