# User programs

- **Archivos fuente ( .c / .h):**
    - **process**: Carga archivos binarios de formato ejecutable y enlazable e inicia procesos.
    - **pagedir:** Un administrador de tablas paginas de estructura 80x86.
    - **syscall:** Esqueleto de un controlador de llamadas del sistema.
    - **exception:** Archivos como controladores de excepciones.
    - **gdt:** Global Descriptive Table → es una tabla que describe los segmentos en uso. 80x86 es una estructura segmentada.
    - **tss:** Task-State Segment → usado en la arquitectura 80x86 para el cambio de tareas. En pintos se utiliza solo para el cambio de stacks cuando un proceso de usuario entra en un manipulador de interrupciones.

# palloc

[.h](User%20programs%208fdb8949cf3641739418f1e5723ac4d8/h%20ef56165335d241868692c1c9fcfc38cf.csv)

# thread

[.h](User%20programs%208fdb8949cf3641739418f1e5723ac4d8/h%20a56ca4e1aba84b549639f003f2a8bbad.csv)

[.c](User%20programs%208fdb8949cf3641739418f1e5723ac4d8/c%206af495a35b8b4a0d8caa1ba0a5f62773.csv)

# exception

[.h](User%20programs%208fdb8949cf3641739418f1e5723ac4d8/h%20e19989a4093f431899be693de2396c0e.csv)

[.c](User%20programs%208fdb8949cf3641739418f1e5723ac4d8/c%20a8b5e2253e7547898483ee6934b05965.csv)

# process

[.c](User%20programs%208fdb8949cf3641739418f1e5723ac4d8/c%2016fc3325a1d54e9b9b7bf002bab64c88.csv)

# syscall

[.h](User%20programs%208fdb8949cf3641739418f1e5723ac4d8/h%206a4f57e3974e45ffa89d6711a1c9f19c.csv)

[.c](User%20programs%208fdb8949cf3641739418f1e5723ac4d8/c%20d6561a9f70954ce69d4f21d61f4505da.csv)