# thread

Descripción: modificada toque open para ver la estructura
Tags: struct

```json
struct thread
  {
    /* Owned by thread.c. */
    tid_t tid;                          /* Thread identifier. */
    enum thread_status status;          /* Thread state. */
    char name[16];                      /* Name (for debugging purposes). */
    uint8_t *stack;                     /* Saved stack pointer. */
    int priority;                       /* Priority. */
    int real_priority;                  /* Priority with donation */
    struct list_elem allelem;           /* List element for all threads list. */
    pq1714 recent_cpu;                  /* the recent cpu time in pq representation. */
    int nice;                           /* the nice value of thread. */
    struct list locks;                  /* List of locks of a thread*/
    struct lock *locked_me;             /* Pointer that references the lock who locks the current thread */

    /* Shared between thread.c and synch.c. */
    struct list_elem elem;              /* List element. */

    int64_t sleep_until;

#ifdef USERPROG
    /* Owned by userprog/process.c. */
    uint32_t *pagedir;                  /* Page directory. */
#endif

    /* Owned by thread.c. */
    unsigned magic;                     /* Detects stack overflow. */
  };
    int64_t sleep_until;

#ifdef USERPROG
    /* Owned by userprog/process.c. */
    uint32_t *pagedir;                  /* Page directory. */
#endif

    /* Owned by thread.c. */
    unsigned magic;                     /* Detects stack overflow. */
  }
```