# pstate

Descripción: sirve para obtener el estado de un proceso, ver adentro para más información
Tags: typedef, union

```c
typedef union {
   struct {
      int exit : 29;
      uint8_t child : 1;
      uint8_t estorbo : 1;
      uint8_t alive : 1;
   } descriptor;

   int value;
} pstate;
```

El puntero de threads que sirve para dar seguimiento al estado de los hijos tiene en la segunda parte palabras de 32 bits que describen el estado del proceso, la union de pstate sirve para tener una relación directa de un número de 32bits y un descriptor del estado del proceso, por lo que se puede hacer si el proceso es un estorbo para que el padre termine, si está vivo y cuál fue su estado de salida.